<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/rvCardView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardCornerRadius="20dp"
        android:elevation="20dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rvNewsImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/newsimage" />

        <TextView
            android:id="@+id/rvNewsTitle"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="160dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:maxLines="2"
            android:text="TTN is a Company Situated in Noida Sector 144"
            app:layout_constraintBottom_toTopOf="@id/rvNewsSource"
            app:layout_constraintEnd_toEndOf="@+id/rvCardView"
            app:layout_constraintStart_toStartOf="@id/rvCardView"
            />
        <TextView
            android:id="@+id/rvNewsSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="XYZ.com"
            android:textSize="12sp"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="@id/rvCardView"
            app:layout_constraintStart_toStartOf="@id/rvCardView"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/rvNewsDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="240dp"
            android:textSize="12sp"
            android:text="02-09-1999"
            android:elevation="8dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/rvCardView"
            app:layout_constraintStart_toEndOf="@+id/rvNewsSource"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>